# Rather than traditional route redirects EG: example.com/r/redirect_id
# We dedicate a whole domain to it EG: r.example.com/redirect_id
# This is primarily so we can use a subdomain to begin with
# EG: shortener.example.com creates redirects at r.example.com
REDIRECT_HOST="r.example.com"

# Secret for signing JWTs. Authentication works by posting login to server
# the server will generate a JWT which will be stored in localstorage. 
# This for of authentication is not the safest. So JWT tokens expire after 24 hours
# unless user specifys they want a 30 day token.
JWT_SECRET="random_bytes"

# Whether sign needs invite codes or not
USE_INVITES=true

# Port to expose server on.
PORT=4000
